# picpay-simplificado

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prometheus.yml
.github/workflows/: workflow.yml
src/main/java/br/com/edras/picpaysimplificado/: PicpaySimplificadoApplication.java
src/main/java/br/com/edras/picpaysimplificado/client/: AuthorizerClient.java  AuthorizerResponse.java  NotificationClient.java  NotificationRequest.java
src/main/java/br/com/edras/picpaysimplificado/config/: SecurityConfig.java
src/main/java/br/com/edras/picpaysimplificado/controller/: AuthController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/br/com/edras/picpaysimplificado/domain/: Carteira.java  CommonUser.java  JwtAuthenticationFilter.java  MerchantUser.java  Transacao.java  Transaction.java  User.java  Usuario.java  UsuarioComum.java  UsuarioLojista.java  Wallet.java
src/main/java/br/com/edras/picpaysimplificado/domain/enums/: TransactionStatus.java  UserType.java
src/main/java/br/com/edras/picpaysimplificado/dto/auth/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/br/com/edras/picpaysimplificado/dto/jwt/: AuthResponseDTO.java  LoginRequestDTO.java
src/main/java/br/com/edras/picpaysimplificado/dto/transaction/: TransactionDTO.java  TransactionRequestDTO.java  TransactionResponseDTO.java
src/main/java/br/com/edras/picpaysimplificado/dto/user/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateDTO.java
src/main/java/br/com/edras/picpaysimplificado/dto/wallet/: AmountDTO.java  WalletResponseDTO.java
src/main/java/br/com/edras/picpaysimplificado/entity/: CommonUser.java  MerchantUser.java  Transaction.java  User.java  Wallet.java
src/main/java/br/com/edras/picpaysimplificado/entity/enums/: TransactionStatus.java  UserType.java
src/main/java/br/com/edras/picpaysimplificado/event/: TransactionCompletedEvent.java
src/main/java/br/com/edras/picpaysimplificado/exception/: DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidUserTypeException.java  UserNotFoundException.java
src/main/java/br/com/edras/picpaysimplificado/exception/auth/: InvalidCredentialsException.java
src/main/java/br/com/edras/picpaysimplificado/exception/transaction/: MerchantCannotTransferException.java  SameUserTransactionException.java  TransactionNotAuthorizedException.java  TransactionNotFoundException.java
src/main/java/br/com/edras/picpaysimplificado/exception/user/: DocumentAlreadyExistsException.java  EmailAlreadyExistsException.java  InvalidDocumentTypeException.java  InvalidUserTypeException.java  UserHasTransactionsException.java  UserNotFoundException.java
src/main/java/br/com/edras/picpaysimplificado/exception/wallet/: InsufficientBalanceException.java  InvalidAmountException.java  MerchantCannotDepositException.java  WalletNotFoundException.java
src/main/java/br/com/edras/picpaysimplificado/integration/: AuthorizerClient.java  AuthorizerResponse.java  NotificationClient.java  NotificationRequest.java
src/main/java/br/com/edras/picpaysimplificado/listener/: NotificationListener.java
src/main/java/br/com/edras/picpaysimplificado/postman/auth/: auth-requests.postman_collection.json
src/main/java/br/com/edras/picpaysimplificado/postman/transaction/: transaction-requests.postman_collection.json
src/main/java/br/com/edras/picpaysimplificado/postman/user/: user-requests.postman_collection.json
src/main/java/br/com/edras/picpaysimplificado/postman/wallet/: wallet-requests.postman_collection.json
src/main/java/br/com/edras/picpaysimplificado/repository/: CommonUserRepository.java  MerchantUserRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/br/com/edras/picpaysimplificado/security/: AuthService.java  JwtService.java  SecurityConfig.java  UserDetailsImplementation.java  UserDetailsServiceImplementation.java
src/main/java/br/com/edras/picpaysimplificado/service/: AuthService.java  AuthorizationService.java  CustomUserDetailsService.java  JwtService.java  NotificationService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/br/com/edras/picpaysimplificado/validation/: CNPJ.java  CNPJValidator.java  CPF.java  CPFValidator.java
src/main/resources/: app.key  app.pub  application-dev.yml  application.properties  application.yml  data.sql
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_wallet_table.sql  V3__create_transaction_table.sql
src/test/java/br/com/edras/picpaysimplificado/: PicpaySimplificadoApplicationTests.java
src/test/java/br/com/edras/picpaysimplificado/controller/: AuthControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/br/com/edras/picpaysimplificado/fixtures/: CommonUserFixtures.java  MerchantUserFixtures.java  TransactionFixtures.java  WalletFixtures.java
src/test/java/br/com/edras/picpaysimplificado/integration/: AbstractIntegrationTest.java
src/test/java/br/com/edras/picpaysimplificado/repository/: CommonUserRepositoryTest.java  MerchantUserRepositoryTest.java  TransactionRepositoryTest.java  UserRepositoryTest.java  WalletRepositoryTest.java
src/test/java/br/com/edras/picpaysimplificado/security/: AuthServiceTest.java
src/test/java/br/com/edras/picpaysimplificado/service/: TransactionServiceTest.java  UserServiceTest.java  WalletServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  data.sql
