<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>
    <groupId>br.com.edras</groupId>
    <artifactId>picpay-simplificado</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>picpay-simplificado</name>
    <description>picpay-simplificado</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>1.19.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <configuration>
                    <excludes>
                        <exclude>br/com/edras/picpaysimplificado/PicpaySimplificadoApplication.class</exclude>
                        <exclude>br/com/edras/picpaysimplificado/client/**</exclude>
                        <exclude>br/com/edras/picpaysimplificado/domain/**</exclude>
                        <exclude>br/com/edras/picpaysimplificado/dto/**</exclude>
                        <exclude>br/com/edras/picpaysimplificado/exception/**</exclude>
                        <exclude>br/com/edras/picpaysimplificado/postman/**</exclude>
                        <exclude>br/com/edras/picpaysimplificado/security/JwtService.class</exclude>
                        <exclude>br/com/edras/picpaysimplificado/security/SecurityConfig.class</exclude>
                        <exclude>br/com/edras/picpaysimplificado/security/UserDetailsImplementation.class</exclude>
                        <exclude>br/com/edras/picpaysimplificado/security/UserDetailsServiceImplementation.class</exclude>
                        <exclude>br/com/edras/picpaysimplificado/validation/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.22.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>1.2.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetTests>
                        <param>br.com.edras.picpaysimplificado.*Test</param>
                    </targetTests>
                    <excludedClasses>
                        <param>br.com.edras.picpaysimplificado.PicpaySimplificadoApplication</param>
                        <param>br.com.edras.picpaysimplificado.client.*</param>
                        <param>br.com.edras.picpaysimplificado.domain.*</param>
                        <param>br.com.edras.picpaysimplificado.dto.*</param>
                        <param>br.com.edras.picpaysimplificado.exception.*</param>
                        <param>br.com.edras.picpaysimplificado.postman.*</param>
                        <param>br.com.edras.picpaysimplificado.security.JwtService</param>
                        <param>br.com.edras.picpaysimplificado.security.SecurityConfig</param>
                        <param>br.com.edras.picpaysimplificado.security.UserDetailsImplementation</param>
                        <param>br.com.edras.picpaysimplificado.security.UserDetailsServiceImplementation</param>
                        <param>br.com.edras.picpaysimplificado.validation.*</param>
                    </excludedClasses>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>